[40.813449300000002, -73.921596500000007]	3	2011-09-08 17:13:29	Most likely chris bosh RT @bLaKkXcellence: So Chris Bosh n Kris Humphries comin 2 my job 2day! The irony n (cont) http://t.co/Ine0ksf
[40.820149999999998, -73.897130000000004]	3	2011-09-08 17:17:46	@LovelyQuyn I think that's y i luv my job soo much :)
[42.320559000000003, -71.096895900000007]	3	2011-09-08 17:35:20	At my job...payin for ur healthcare....cut it out
[39.744431489999997, -75.520019349999998]	3	2011-09-08 17:37:37	I tweet like I have no Life, Truth is my Job is too Sweet and I'm able to do what I want...
[33.864343239999997, -118.25436185]	3	2011-09-08 17:40:39	“@Captain_Cooke: #1 worst thing you can say at work, "it's not my job" ...yeah.” I hear ya buddy! That means "I'm too lazy for that."
[45.020018999999998, -75.649731000000003]	3	2011-09-08 17:46:20	I hate my job.
[33.869015900000001, -84.381329500000007]	3	2011-09-08 18:12:00	If you hit for millions wat wld you do first....buy my job..lol
[30.12980061, -95.459199130000002]	3	2011-09-08 18:40:27	I LOVE MY JOB!!!!!!!!!!!!!!!!!
[33.927320000000002, -116.96925]	3	2011-09-08 18:44:08	I feel its time to quit my job on focus on training for The World Beard Championships.
[34.076576299999999, -81.364423200000004]	3	2011-09-08 18:56:30	Ugh...... my job is so frustrating sometimes );
[39.165999300000003, -86.508441199999993]	3	2011-09-08 19:01:45	I like my job.
[37.830487669999997, -122.28675373999999]	3	2011-09-08 19:11:42	This is my Job- an I love it!  http://t.co/cKZCOQT
[34.123458900000003, -81.230702899999997]	3	2011-09-08 19:12:45	These chicks at my job are so basic...   -_-
[40.794677270000001, -73.942328599999996]	3	2011-09-08 19:21:16	Sometimes I wish @ivesssss was here at my job just to yell at people #idpaytoseethat
[41.912178300000001, -87.644112699999994]	3	2011-09-08 19:53:21	DIDNT LOSE MY JOB
[47.6243908, -122.3392592]	3	2011-09-08 20:12:00	It feels so weird to love my job.
[40.732373219999999, -73.994185560000005]	3	2011-09-08 20:16:47	What can I say ... I love my job http://t.co/h44iqBW
[48.422088100000003, -101.329708]	3	2011-09-08 20:30:48	Now my job is more important than any other job in the entire world.at least that's WAT they tell us to keep us motivated
[30.509720600000001, -87.291730700000002]	3	2011-09-08 20:40:26	Bossman hmu said I been slippin lately. Gotta get bk on my job
[33.927320000000002, -116.96925]	3	2011-09-08 20:53:54	Thank you for the support! RT@gabbyxgolden: I back this. RT @xHARLANx: its time to quit my job and train for The World Beard Championships.
[41.493987679999996, -81.567044319999994]	3	2011-09-08 20:55:03	@Acie216 lost my job lol so im here till sun
[40.689594139999997, -73.993043240000006]	3	2011-09-08 20:58:50	I win..I don't lose..thats my job and that's what I do
[39.95391936, -75.144904569999994]	3	2011-09-08 21:10:16	There are days I really dislike my job
[38.257450069999997, -85.746900179999997]	3	2011-09-08 21:10:52	#IfIDieYoung Blame my job, I'm on Red Bull number 2
[39.433969019999999, -119.74937635000001]	3	2011-09-08 21:20:14	My job has a twitter. #lame.
[33.811182199999998, -84.393980499999998]	3	2011-09-08 21:47:42	Love my Job #TooFun
[39.739889349999999, -86.125806449999999]	3	2011-09-08 22:07:17	"@Beamer_Baby: i need to find a job asap" , my job hiring !
[39.821714929999999, -74.929133519999993]	3	2011-09-08 22:30:14	I swear half of these people at my job have no lives smh
[39.678213110000002, -75.752238210000002]	3	2011-09-08 22:31:03	I love my job but then again I hate my job.
[34.128776190000004, -118.26352]	3	2011-09-08 22:31:21	My job so awkward :/
[41.674424139999999, -88.07029]	3	2011-09-08 22:32:56	Is it 9 yet? (@ My Job) http://t.co/zJRndWU
[41.549208399999998, -81.505917400000001]	3	2011-09-08 22:34:28	Dam my job got me again I guess I won't be off this weekend #loveovertimepay
[39.248180099999999, -84.571140299999996]	3	2011-09-08 22:35:32	Dudes at my job be salty cus I shut them up when it comes to talkn bout sports..
[36.074923169999998, -79.7716329]	3	2011-09-08 22:53:44	Gotta turn my job app in tomar and my resume
[44.974991019999997, -93.274327]	3	2011-09-08 22:56:05	Just saw my boss leaving as I was walking into my job. He waved but I wasn't sure if it was directed to me #oops
[42.45532772, -85.692226140000002]	3	2011-09-08 23:06:17	@jimmyTMboswell that's my job ;]
[37.667082700000002, -77.464054599999997]	3	2011-09-08 23:07:04	Am sorry locals if I charge your for your drink its called my job
[40.776683910000003, -74.353852889999999]	3	2011-09-08 23:15:47	#WTF, my job playing instrumentals now !! I'm bout to go in lol !!
[41.490545699999998, -81.606662999999998]	3	2011-09-08 23:22:44	@_Purple_Kissez I'm always on my job u shud give me a interview
[40.755488999999997, -73.981173999999996]	3	2011-09-08 23:45:25	I love my job! (@ Harvard Club of New York City) http://t.co/zdJIwSo
[33.509133499999997, -84.40306975]	3	2011-09-08 23:49:28	@MrSeanLowrey I met Monica like a week or 2 ago at my job
[46.245969770000002, -119.14521980000001]	3	2011-09-08 23:54:34	I love my job......except for the cleaning part.
[42.796441909999999, -78.846739819999996]	4	2011-09-09 00:26:58	I love my job
[25.678623850000001, -80.308621160000001]	4	2011-09-09 00:27:44	If your not a size 2 and pretty face u get no respect in my Job. #amoverit
[40.7193775, -74.001490099999998]	4	2011-09-09 00:39:18	My job just got me into the empty men's loo. Awesome.
[35.366659069999997, -94.375210960000004]	4	2011-09-09 00:47:57	Yup, I love my job:) yummy dinner http://t.co/yLPfxSU
[41.756506559999998, -71.407420639999998]	4	2011-09-09 00:50:53	@gatorays88 I need a mac for my job so I would prefer the pro if I didn't have the imac.
[37.661482409999998, -77.443071070000002]	4	2011-09-09 01:00:16	my job interview went well today :)
[42.213952130000003, -85.588732480000004]	4	2011-09-09 01:00:18	Im trying so hard not to quit my job right now
[41.657707950000002, -83.616849599999995]	4	2011-09-09 01:03:28	My job reminds me of the kwiki mart http://t.co/ujnowRp
[41.23407512, -81.651802889999999]	4	2011-09-09 01:17:42	Quit my job.
[35.170995169999998, -89.784598610000003]	4	2011-09-09 01:27:37	Sometimes I hate working but then again I hate being broke so I'm going to keep my job haha
[33.476003800000001, -81.973651399999994]	4	2011-09-09 01:34:45	Awesome video! "@drewsephg: My job in a video: #admissions #GWU #travelseason http://t.co/MxHflLz"
[36.455837799999998, -83.567004299999994]	4	2011-09-09 01:42:41	My job DEF doesn't pay me enough ; but I stay because of the satisfaction of helping ppl in need. #BIGheart
[42.386514900000002, -83.116797599999998]	4	2011-09-09 01:45:03	I love my job but hate the people there
[38.996820450000001, -84.592555050000001]	4	2011-09-09 02:12:46	Just got in long day love my job so far :)
[36.728401509999998, -78.126755149999994]	4	2011-09-09 02:27:59	I just ate that bojangles like it was my job! #delicious
[41.581629220000003, -87.709707870000003]	4	2011-09-09 02:43:03	FFFFUUUCCCKKK LOST AGAIN IM DOIN MY JOB DOE
[36.13640556, -86.80095]	4	2011-09-09 03:05:01	if these were numbered you wouldn't believe me. practice like it's my job. http://t.co/RGslNnI
[33.764784450000001, -117.85368560000001]	4	2011-09-09 03:05:36	Where's my job, Obama!
[41.44061292, -88.208124380000001]	4	2011-09-09 03:17:38	I twwet like ota my job...not
[41.230931990000002, -80.791488279999996]	4	2011-09-09 03:28:28	I'm really starting to like my job! 
[34.145025009999998, -118.25085461]	4	2011-09-09 03:53:42	#TheLastTimeIChecked I hate my job an plan to quit as soon as I'm able to go to college.
[41.360921570000002, -83.641404429999994]	4	2011-09-09 04:22:08	I really want a cat, and I have the perfect feline friend at my job :)
[38.637479429999999, -90.392645150000007]	4	2011-09-09 04:36:09	I HATE MY JOB
[32.850941650000003, -97.136760499999994]	4	2011-09-09 04:40:56	@maci_cristine yeah don't play the piety me card.... That's my job.
[33.972133749999998, -84.010305160000001]	4	2011-09-09 05:58:07	sorry but I don't judge that's not my job
[41.317660119999999, -72.355126220000002]	4	2011-09-09 06:43:05	I hate my job right now. I really, really, really HATE my job right now.
[36.122242200000002, -115.17079353]	4	2011-09-09 08:37:54	I love my job (@ Tao Nightclub w/ 19 others) [pic]: http://t.co/uxuskCc
[39.396077150000004, -76.618694360000006]	4	2011-09-09 10:00:31	@LH215 my job mane
[40.488961119999999, -86.163133029999997]	4	2011-09-09 12:27:10	Pretty nurses and cute CNAs, probably the only perk to my job!
[41.674424139999999, -88.07029]	4	2011-09-09 13:08:17	Last day of overtime. (@ My Job) http://t.co/6ZOtZ9T
[38.860717100000002, -104.8653127]	4	2011-09-09 13:09:13	At work lovin my job but hatin the view haha #ugh
[32.940225929999997, -117.23359034000001]	4	2011-09-02 18:22:42	@bsadersd @larryhundley @bwoidneck I'm sure it's amazing. Thats the best part of my job. Setting foot on college campuses #headonaswivel
[39.185419539999998, -106.86807412]	4	2011-09-02 18:28:42	Today, my job requires a hard hat.  http://t.co/8TarQWf
[34.616751309999998, -89.974194999999995]	4	2011-09-02 18:30:13	So I went checked on my process for my job today and it turns out....... I got the job!!!
[42.767438390000002, -71.811853920000004]	4	2011-09-02 18:33:58	my job often times frustrates me.
[33.385233900000003, -111.73158170000001]	4	2011-09-02 18:55:44	Studying at work because my book finally came in. I love my job sometimes.
[34.786645900000003, -92.399455200000006]	4	2011-09-02 19:23:24	Just loves my job!#tootickled
[43.650824999999998, -79.36441859]	4	2011-09-02 19:34:34	COC rehearsal... Is this really my job?!? #al  @ Canadian Opera Company, The Joey And Toby Tanenbaum Opera Centre http://t.co/gPJy9QA
[37.80096605, -122.43679677]	4	2011-09-02 19:35:28	I was just talkin to Dave Flemming outside my job. That's one cool announcer! #SFGiants
[38.910170049999998, -92.330946920000002]	4	2011-09-02 19:38:53	getting drinks for the peak family. love my job. (@ Sonic Drive-In) http://t.co/1kKCbE7
[38.930027240000001, -76.884243960000006]	4	2011-09-02 19:43:00	@YaaaMINGGGG_ I think my job walmart hiring
[39.293171700000002, -76.603325359999999]	4	2011-09-02 19:43:09	@tedd_e_gram will be at my job today around 715 pm
[40.713892999999999, -74.010164900000007]	4	2011-09-09 13:48:35	7 WTC.   Next to my job. http://t.co/R3C8I2p
[42.461010219999999, -83.134403230000004]	4	2011-09-09 14:09:09	@jakealanschwarz just tell yourself one more day. You can do one more. And then FREEDOM! Haha I hate my job.
[38.964388200000002, -76.731493299999997]	4	2011-09-09 14:15:00	Gotta call my job soon
[39.753935630000001, -94.783039029999998]	4	2011-09-02 19:54:39	Ahh my job is crazy but I LOVE it!!!!!!!
[29.684923000000001, -95.435063799999995]	4	2011-09-02 19:55:07	So my job is following me on #twitter....@dollartree...wow, I wonder why?
[40.716690700000001, -74.087096500000001]	4	2011-09-02 20:50:40	@xojuuudy lol. Ohh i think yuor friend was at my job yesterday.. Christian rodriguez? Lol
[41.891469700000002, -87.643633800000003]	4	2011-09-02 20:55:22	D.Rose just walked in my job to work out
[32.311006720000002, -106.74827706000001]	4	2011-09-02 20:56:55	I kinda love my job http://t.co/52tsbrn
[30.38935661, -89.981799129999999]	4	2011-09-02 21:00:11	Longsuffering aka my job
[39.878181599999998, -74.9222812]	4	2011-09-02 21:57:37	@youngnails1 Loving my job today!!!! http://t.co/iXFPmI1
[39.524237200000002, -76.646510000000006]	4	2011-09-02 21:57:52	I hate my Job today ,
[33.937371200000001, -84.030210199999999]	4	2011-09-02 22:00:18	R.I.P to my social life. My job is taking it all away.
[28.577891170000001, -81.261263310000004]	4	2011-09-02 22:06:19	I can't wait until Danny DOESN'T work at my job anymore. Kthxbye
[41.674424139999999, -88.07029]	4	2011-09-02 22:26:33	Back for overtime (@ My Job) http://t.co/gxMtGbX
[33.969795230000003, -92.208930019999997]	4	2011-09-02 22:40:31	I hate my job
[33.940792000000002, -80.328855399999995]	4	2011-09-02 22:40:48	Two Days Of Work...I Love My Job! http://t.co/IdO7aIO
[33.947239199999999, -80.356030899999993]	4	2011-09-02 22:53:49	Stop That...RT @BREology_101: U a stripper RT @iamLaRoyalty Two Days Of Work...I Love My Job! http://t.co/IdO7aIO
[40.77471139, -73.982257809999993]	4	2011-09-02 22:57:17	Anybody wanna work at my job lemme know I'm feeling like spreading the love so maybe you'll get a referral
[37.763169619999999, -121.42378517]	4	2011-09-02 22:57:52	Right on! I get to work tomorrow. I love my job and my workers. Also looks like L.A. again on Tuesday to Thursday for equipment
[44.7973134, -93.450117500000005]	4	2011-09-02 23:08:53	My job actually has GREAT bathroom music #lifeisinthedetails
[43.045987099999998, -88.038514699999993]	4	2011-09-02 23:22:21	It'll make my job a lot easier when they start putting WiFi in these press boxes... #WisFB
[46.312482129999999, -119.28113551]	4	2011-09-02 23:42:37	Sometimes I really hate my job. #truth
[30.351703000000001, -87.273358000000002]	5	2011-09-03 00:06:13	I am on my job @EsMarkete
[47.676330649999997, -122.20688124]	5	2011-09-03 00:06:21	Fridays are a different breed at Xbox. I love my job. :-)
[33.806841400000003, -118.23185921]	5	2011-09-03 00:14:45	I Wish Deese People Would Stop Askin Me How To Do They Job .....I Was Trained To Do My Job Not Yurs !!!!
[39.189065399999997, -96.561285999999996]	5	2011-09-03 00:15:13	3 free hammies free dinner and paid lunch. Well I do love my job today #beabrillebootsy !! :)
[34.150276460000001, -117.22909927000001]	5	2011-09-03 00:52:05	Workin the concert ! Love my job free concerts ! (@ San Manuel Indian Bingo & Casino for 30 Seconds to Mars + more) http://t.co/UCV5rhM
[41.345185499999999, -81.406954600000006]	5	2011-09-03 00:54:56	Lmao My Next Just Came To My Job Lmfao Damn What Failure Tree Smacked You Lately
[39.933383399999997, -82.965126900000001]	5	2011-09-03 01:26:12	@Takai_Marie my job... I dropped pizza...
[40.07323324, -83.138717389999996]	5	2011-09-03 01:57:14	Long boarding in the back room while I'm on the clock #thisiswhy I love my job! http://t.co/NcNcWS1
[40.594330599999999, -74.081321799999998]	5	2011-09-03 01:57:27	@TherealKayRich answer the question y am I hearing the crickets outside my job!!
[35.050629100000002, -89.732848000000004]	5	2011-09-03 01:57:48	@abbysines what can I say, I like my job :)
[39.403673599999998, -119.74880628]	5	2011-09-03 02:11:49	For some reason @isweety doesn't like my idea of quitting my job and we start buying storage units.
[30.472833099999999, -97.779509099999999]	5	2011-09-03 02:46:54	I called TWC. I've done my job.
[25.669259799999999, -100.31995451]	5	2011-09-03 02:56:19	I feel so very very bad.... Go to my job... :(  #esperaunpoco
[33.688504000000002, -117.158145]	5	2011-09-03 03:19:33	Love my job! :D   @ Menifee Lakes Country Club Golf Course http://t.co/yH7TOvs
[42.738241760000001, -73.833853550000001]	5	2011-09-03 03:26:08	I need to quit my job. Omggggg
[37.78988614, -122.43595673999999]	5	2011-09-03 04:02:46	@CDShuss I start my job at HQ on Tuesday :)
[27.762671470000001, -97.942283209999999]	5	2011-09-03 04:06:39	Another Friday , another football game in the book. I love my job.
[47.085539900000001, -122.42782622999999]	5	2011-09-03 04:10:29	@LilTunechi I never ask for a handout like this but we have lost 4 family members and my job after 10 years and can't afford your tickets.
[35.134080349999998, -84.870433309999996]	5	2011-09-03 04:10:59	Really not looking forward to work tomorrow one of the main reasons I don't like my job anymore is that I don't like people yelling at me
[40.646407670000002, -73.959540520000004]	5	2011-09-03 04:27:10	@_LolaThickATF it's both my job and project
[44.039826599999998, -79.434938900000006]	5	2011-09-03 05:27:35	@isabellamari_ I might as well keep it out instead of irritating it and trying to force it through.. My job stinks that way.
[30.257478949999999, -93.260804350000001]	5	2011-09-03 05:48:57	“@Aqua_Fina20: I love my job”that's gud
